SELECT
	*
FROM
	catalog_product_entity_media_gallery
WHERE
	attribute_id in(
		88
	)
	AND entity_id in(
		SELECT
			entity_id
		from
			catalog_product_entity
		WHERE
			-- entity_id
			 sku in('INS10008', 'INS10089', 'INS10093', 'INS10094', 'INS10095', 'INS10096', 'INS10097', 'INS10098', 'INS10099', 'INS10100', 'INS10101', 'INS10102', 'INS10103', 'INS10104', 'INS10105', 'INS10106', 'INS10107', 'INS10108', 'INS10109', 'INS10110', 'INS10111', 'INS10112', 'INS10113', 'INS10114', 'INS10115', 'INS10116', 'INS10117', 'INS10118', 'INS10119', 'INS10120', 'INS10121', 'INS10122', 'INS10123', 'INS10124', 'INS10125', 'INS10126', 'INS10127', 'INS10128', 'INS10129', 'INS10130', 'INS10131', 'INS10132', 'INS10133', 'INS10134', 'INS10135', 'INS10136', 'INS10137', 'INS10138', 'INS10139', 'INS10140', 'INS10141', 'INS10142', 'INS10143', 'INS10144', 'INS10145', 'INS10146', 'INS10147', 'INS10148', 'INS10149', 'INS10150', 'INS10151', 'INS10152', 'INS10153', 'INS10154', 'INS10155', 'INS10156', 'INS10157', 'INS10158', 'INS10159', 'INS10160', 'INS10161', 'INS10162', 'INS10163', 'INS10164', 'INS10165', 'INS10166', 'INS10167', 'INS10168', 'INS10169', 'INS10170', 'INS10171', 'INS10172', 'INS10173', 'INS10174', 'INS10175', 'INS10176', 'INS10177', 'INS10178', 'INS10179', 'INS10180', 'INS10181', 'INS10182', 'INS10183', 'INS10184', 'INS10185', 'INS10186', 'INS10187', 'INS10188', 'INS10189', 'INS10190', 'INS10191', 'INS10192', 'INS10193', 'INS10194', 'INS10195', 'INS10196', 'INS10197', 'INS10198', 'INS10199', 'INS10200', 'INS10201', 'INS10202', 'INS10203', 'INS10204', 'INS10205', 'INS10206', 'INS10207', 'INS10208', 'INS10209', 'INS10210', 'INS10211', 'INS10212', 'INS10213', 'INS10214', 'INS10215', 'INS10216', 'INS10217', 'INS10218', 'INS10219', 'INS10220', 'INS10221', 'INS10222', 'INS10223', 'INS10224', 'INS10225', 'INS10226', 'INS10227', 'INS10228', 'INS10229', 'INS10230', 'INS10231', 'INS10232', 'INS10233', 'INS10234', 'INS10235', 'INS10236', 'INS10237', 'INS10238', 'INS10239', 'INS10240', 'INS10241', 'INS10242', 'INS10243', 'INS10244', 'INS10245', 'INS10246', 'INS10247', 'INS10248', 'INS10249', 'INS10250', 'INS10251', 'INS10252', 'INS10253', 'INS10254', 'INS10255', 'INS10256', 'INS10257', 'INS10258', 'INS10259', 'INS10260', 'INS10261', 'INS10262', 'INS10263', 'INS10264', 'INS10265', 'INS10266', 'INS10267', 'INS10268', 'INS10269', 'INS10270', 'INS10271', 'INS10272', 'INS10273', 'INS10274', 'INS10275', 'INS10276', 'INS10277', 'INS10278', 'INS10279', 'INS10280', 'INS10281', 'INS10282', 'INS10283', 'INS10284', 'INS10285', 'INS10286', 'INS10287', 'INS10288', 'INS10289', 'INS10290', 'INS10293', 'INS10294', 'INS10295', 'INS10296', 'INS10297', 'INS10298', 'INS10299', 'INS10300', 'INS10301', 'INS10302', 'INS10303', 'INS10304', 'INS10305', 'INS10306', 'INS10307', 'INS10308', 'INS10309', 'INS10310', 'INS10311', 'INS10312', 'INS10313', 'INS10314', 'INS10315', 'INS10316', 'INS10317', 'INS10318', 'INS10319', 'INS10320', 'INS10321', 'INS10322', 'INS10323', 'INS10324', 'INS10325', 'INS10326', 'INS10327', 'INS10328', 'INS10329', 'INS10330', 'INS10331', 'INS10332', 'INS10333', 'INS10334', 'INS10335', 'INS10336', 'INS10337', 'INS10338', 'INS10339', 'INS10340', 'INS10341', 'INS10342', 'INS10343', 'INS10344', 'INS10345', 'INS10346', 'INS10347', 'INS10348', 'INS10349', 'INS10350', 'INS10351', 'INS10352', 'INS10353', 'INS10354', 'INS10355', 'INS10356', 'INS10357', 'INS10358', 'INS10359', 'INS10360', 'INS10361', 'INS10362', 'INS10363', 'INS10364', 'INS10365', 'INS10366', 'INS10367', 'INS10368', 'INS10369', 'INS10370', 'INS10371', 'INS10372', 'INS10373', 'INS10374', 'INS10375', 'INS10376', 'INS10377', 'INS10378', 'INS10379', 'INS10380', 'INS10381', 'INS10382', 'INS10383', 'INS10384', 'INS10385', 'INS10386', 'INS10387', 'INS10388', 'INS10389', 'INS10390', 'INS10391', 'INS10392', 'INS10393')
	)












Alterar os dados




	UPDATE
		catalog_product_entity_media_gallery
		SET value = 'Insumos/INS10093.jpg'
	WHERE 
		attribute_id in(
			88
		)
	AND entity_id in(
		SELECT
			entity_id
		from
			catalog_product_entity
		WHERE
			sku in('INS10008', 'INS10089', 'INS10093', 'INS10094', 'INS10095', 'INS10096', 'INS10097', 'INS10098', 'INS10099', 'INS10100', 'INS10101', 'INS10102', 'INS10103', 'INS10104', 'INS10105', 'INS10106', 'INS10107', 'INS10108', 'INS10109', 'INS10110', 'INS10111', 'INS10112', 'INS10113', 'INS10114', 'INS10115', 'INS10116', 'INS10117', 'INS10118', 'INS10119', 'INS10120', 'INS10121', 'INS10122', 'INS10123', 'INS10124', 'INS10125', 'INS10126', 'INS10127', 'INS10128', 'INS10129', 'INS10130', 'INS10131', 'INS10132', 'INS10133', 'INS10134', 'INS10135', 'INS10136', 'INS10137', 'INS10138', 'INS10139', 'INS10140', 'INS10141', 'INS10142', 'INS10143', 'INS10144', 'INS10145', 'INS10146', 'INS10147', 'INS10148', 'INS10149', 'INS10150', 'INS10151', 'INS10152', 'INS10153', 'INS10154', 'INS10155', 'INS10156', 'INS10157', 'INS10158', 'INS10159', 'INS10160', 'INS10161', 'INS10162', 'INS10163', 'INS10164', 'INS10165', 'INS10166', 'INS10167', 'INS10168', 'INS10169', 'INS10170', 'INS10171', 'INS10172', 'INS10173', 'INS10174', 'INS10175', 'INS10176', 'INS10177', 'INS10178', 'INS10179', 'INS10180', 'INS10181', 'INS10182', 'INS10183', 'INS10184', 'INS10185', 'INS10186', 'INS10187', 'INS10188', 'INS10189', 'INS10190', 'INS10191', 'INS10192', 'INS10193', 'INS10194', 'INS10195', 'INS10196', 'INS10197', 'INS10198', 'INS10199', 'INS10200', 'INS10201', 'INS10202', 'INS10203', 'INS10204', 'INS10205', 'INS10206', 'INS10207', 'INS10208', 'INS10209', 'INS10210', 'INS10211', 'INS10212', 'INS10213', 'INS10214', 'INS10215', 'INS10216', 'INS10217', 'INS10218', 'INS10219', 'INS10220', 'INS10221', 'INS10222', 'INS10223', 'INS10224', 'INS10225', 'INS10226', 'INS10227', 'INS10228', 'INS10229', 'INS10230', 'INS10231', 'INS10232', 'INS10233', 'INS10234', 'INS10235', 'INS10236', 'INS10237', 'INS10238', 'INS10239', 'INS10240', 'INS10241', 'INS10242', 'INS10243', 'INS10244', 'INS10245', 'INS10246', 'INS10247', 'INS10248', 'INS10249', 'INS10250', 'INS10251', 'INS10252', 'INS10253', 'INS10254', 'INS10255', 'INS10256', 'INS10257', 'INS10258', 'INS10259', 'INS10260', 'INS10261', 'INS10262', 'INS10263', 'INS10264', 'INS10265', 'INS10266', 'INS10267', 'INS10268', 'INS10269', 'INS10270', 'INS10271', 'INS10272', 'INS10273', 'INS10274', 'INS10275', 'INS10276', 'INS10277', 'INS10278', 'INS10279', 'INS10280', 'INS10281', 'INS10282', 'INS10283', 'INS10284', 'INS10285', 'INS10286', 'INS10287', 'INS10288', 'INS10289', 'INS10290', 'INS10293', 'INS10294', 'INS10295', 'INS10296', 'INS10297', 'INS10298', 'INS10299', 'INS10300', 'INS10301', 'INS10302', 'INS10303', 'INS10304', 'INS10305', 'INS10306', 'INS10307', 'INS10308', 'INS10309', 'INS10310', 'INS10311', 'INS10312', 'INS10313', 'INS10314', 'INS10315', 'INS10316', 'INS10317', 'INS10318', 'INS10319', 'INS10320', 'INS10321', 'INS10322', 'INS10323', 'INS10324', 'INS10325', 'INS10326', 'INS10327', 'INS10328', 'INS10329', 'INS10330', 'INS10331', 'INS10332', 'INS10333', 'INS10334', 'INS10335', 'INS10336', 'INS10337', 'INS10338', 'INS10339', 'INS10340', 'INS10341', 'INS10342', 'INS10343', 'INS10344', 'INS10345', 'INS10346', 'INS10347', 'INS10348', 'INS10349', 'INS10350', 'INS10351', 'INS10352', 'INS10353', 'INS10354', 'INS10355', 'INS10356', 'INS10357', 'INS10358', 'INS10359', 'INS10360', 'INS10361', 'INS10362', 'INS10363', 'INS10364', 'INS10365', 'INS10366', 'INS10367', 'INS10368', 'INS10369', 'INS10370', 'INS10371', 'INS10372', 'INS10373', 'INS10374', 'INS10375', 'INS10376', 'INS10377', 'INS10378', 'INS10379', 'INS10380', 'INS10381', 'INS10382', 'INS10383', 'INS10384', 'INS10385', 'INS10386', 'INS10387', 'INS10388', 'INS10389', 'INS10390', 'INS10391', 'INS10392', 'INS10393')
	)
	
	
